<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISSA Cuidados</title>
    <link rel="shortcut icon" href="./images/DibujoP.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <a href="./index.html"><img src="./images/DibujoP.png" alt="" class="logoHeader"></a>
        <nav>
            <ul>
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./quienesSomos.html">Quiénes Somos</a></li>
                <li><a href="./servicios.html">Servicios</a></li>
                <li><a href="./multimedia.html">Multimedia</a></li>
                <li class="phone"><img src="./images/telephone.png" alt=""><a href="./contacto.html" class="active">690
                        11 66 91</a></li>

            </ul>
        </nav>
    </header>

    <section id="formFinal">
        <h2 class="encabezadoSection">Solicita nuestros servicios</h2>
        <div id="forms">
            <div>
                <form>
                    <h2>Envíanos tus datos y contactamos contigo</h2>

                    <label for="name">Nombre y apellidos</label>
                    <input type="text" id="name">

                    <label for="tel">Teléfono</label>
                    <input type="text" id="tel">

                    <label for="cp">Municipio</label>
                    <input type="text" id="cp">

                    <label for="ayuda">¿Cómo te podemos ayudar?</label>
                    <select name="ayuda" id="ayuda">
                        <option value="necesitoCuidado">Necesito Cuidador/a</option>
                        <option value="trabajo">Busco trabajo</option>
                    </select>

                    <button id="botonForm" class="botonForm">Enviar</button>
                </form>
            </div>

            <div id="llamanos">
                <h2>Llámanos al 690 11 66 91</h2>
                <p>Estamos disponibles los 365 días del año</p>
                <ul>
                    <li>Lunes a viernes de 8h a 20h</li>
                    <li>Fines de semana y festivos de 9h a 14h</li>
                </ul>
                <p>Explícanos tu caso y te asesoraremos sin compromiso</p>


            </div>
        </div>
    </section>




    <footer>
        <div id="siguenos">
            <h4>Síguenos</h4>
            <a href="">
                <img src="./images/instagram.png" alt="">
                Instagram
            </a>
            <a href="">
                <img src="./images/facebook.png" alt="">
                Facebook
            </a><a href="">
                <img src="./images/twitter.png" alt="">
                X
            </a><a href="">
                <img src="./images/linkedin.png" alt="">
                Linkedin
            </a>
        </div>

        <div id="utils">
            <h4>Páginas de utilidad</h4>
            <a href="">
                Guía de estilos
            </a>
            <a href="">
                Mapa web
            </a>
            <a href="">
                Licencias
            </a>
        </div>

        <div id="contact">
            <h4>Contacta con nosotros</h4>
            <p>
                <img src="./images/location.png" alt="">

                <span>Calle Carril Nº51 1ºA Huércal-Overa, 04600 Almería</span>
            </p>

            <p>
                <img src="./images/mail.png" alt="">
                <span>jsolcor457@g.educaand.es</span>
            </p>

            <p>
                <img src="./images/telephoneWhite.png" alt="">
                <span>690 11 66 91</span>
            </p>
        </div>
    </footer>

    <script>

        

        let bd;

        document.addEventListener("DOMContentLoaded", () => {

            let btn = document.querySelector("#botonForm");

            

            let solicitud = indexedDB.open("miBase");

            solicitud.onsuccess = function (e) {
                bd = e.target.result;

                btn.addEventListener("click", function (e) {
                    e.preventDefault();
                    agregarObjeto();
                });
            }

            solicitud.onupgradeneeded = function (e) {
                bd = e.target.result;

                bd.createObjectStore("gente", { keyPath: "tel" });
            }

            

        });

        function agregarObjeto() {
            let name = document.querySelector("#name");
            let tel = document.querySelector("#tel");
            let cp = document.querySelector("#cp");

            let transaccion = bd.transaction(["gente"], "readwrite");

            let almacen = transaccion.objectStore("gente");

            let peticion = almacen.add({ tel: tel.value, nombre: name.value, CodPostal: cp.value });

            peticion.onsuccess = function () {
                alert("Registro añadido correctamente");
            }

            peticion.onerror = function () {
                alert("Error: ese teléfono ya existe en la base de datos");
            }

            name.value = "";
            tel.value = "";
            cp.value = "";
        }


    </script>

</body>

</html>