<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISSA Cuidados</title>
    <link rel="shortcut icon" href="./images/DibujoP.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <a href="./index.html"><img src="./images/DibujoP.png" alt="" class="logoHeader"></a>
        <nav>
            <ul>
                <li><a href="./index.html" class="active">Inicio</a></li>
                <li><a href="./quienesSomos.html" >Quiénes Somos</a></li>
                <li><a href="./servicios.html">Servicios</a></li>
                <li><a href="./multimedia.html">Multimedia</a></li>
                <li class="phone"><img src="./images/telephone.png" alt=""><a href="./contacto.html">690 11 66 91</a></li>

            </ul>
        </nav>
    </header>

    <section id="introduction">
        <div id="atencion">
            <h2>Atención sociosanitaria en Huércal-Overa</h2>
            <p>ISSA Cuidados, especializados en el cuidado y atención de personas dependientes.</p>
            <a href="./contacto.html">Solicita tu presupuesto</a>
        </div>

        <div id="ilustracion">
            <img src="./images/12469160_Wavy_Med-08_Single-06.jpg" alt="">
        </div>
    </section>

    <section id="servicesIntro">
        <h2>Servicios de cuidados domiciliarios en Huércal-Overa</h2>
        <div id="services">
            <div class="servicio">
                <h4>Cuidado por horas</h4>
                <p>Cuidadores por horas en <span>horario flexible</span> adaptado a cada caso y familia.</p>
                <img src="./images/manos-que-se-sostienen-para-apoyarse.jpg" alt="">
            </div>

            <div class="servicio">
                <h4>Cuidador interna 24 horas</h4>
                <p>
                    <span>Día y noche</span>, 365 días al año. Sólo cuidadores/as con experiencia contrastada.
                </p>
                <img src="./images/isadeissa.jpeg" alt="">
            </div>
            <div class="servicio">
                <h4>Servicio hospitales</h4>
                <p>
                    Estancia en hospitales para acompañamiento nocturno o <span>citas médicas</span>.
                </p>
                <img src="./images/enfermera-vendando-el-brazo-del-paciente.jpg" alt="">
            </div>
            <div class="servicio">
                <h4>Soporte en actividades</h4>
                <p>
                    Apoyo en las actividades del día a día y <span>acompañamiento</span> para personas en situación de
                    dependencia.
                </p>
                <img src="./images/anciano-atendido-por-una-cuidadora.jpg" alt="">
            </div>
        </div>
    </section>

    <section id="funcionamos">
        <h2>¿Cómo Funcionamos?</h2>
        <div id="proceso">
            <div class="func">
                <img src="./images/girl.png" alt="">
                <p>Contacto y escucha de la necesidad</p>
            </div>
            <div class="flecha">
                <img src="./images/dot-arrow.png" alt="">
            </div>

            <div class="func">
                <img src="./images/search.png" alt="">
                <p>Valoración gratuita en domicilio</p>
            </div>
            <div class="flecha">
                <img src="./images/dot-arrow.png" alt="">
            </div>

            <div class="func">
                <img src="./images/reputation.png" alt="">
                <p>Selección del cuidador ideal</p>
            </div>
            <div class="flecha">
                <img src="./images/dot-arrow.png" alt="">
            </div>

            <div class="func">
                <img src="./images/follow-up.png" alt="">
                <p>Seguimiento continuo</p>
            </div>
        </div>


    </section>


    <section id="formIndex">
        <h2 class="encabezadoSection">¿Tienes dudas sobre el servicio?</h2>
        <div id="forms">
            <div>
                <form>
                    <h2>Envíanos tus datos y contactamos contigo</h2>

                    <label for="name">Nombre y apellidos</label>
                    <input type="text" id="name">

                    <label for="tel">Teléfono</label>
                    <input type="tel" id="tel">

                    <label for="cp">Municipio</label>
                    <input type="text" id="cp">

                    <label for="ayuda">¿Cómo te podemos ayudar?</label>
                    <select name="ayuda" id="ayuda">
                        <option value="necesitoCuidado">Necesito Cuidador/a</option>
                        <option value="trabajo">Busco trabajo</option>
                    </select>

                    <button id="botonForm">Enviar</button>
                </form>
            </div>
            <div id="llamanos">
                <h2>Llámanos al 690 11 66 91</h2>
                <p>Estamos disponibles los 365 días del año</p>
                <ul>
                    <li>Lunes a viernes de 8h a 20h</li>
                    <li>Fines de semana y festivos de 9h a 14h</li>
                </ul>
                <p>Explícanos tu caso y te asesoraremos sin compromiso</p>


            </div>
        </div>
    </section>

    <footer>
        <div id="siguenos">
            <h4>Síguenos</h4>
            <a href="">
                <img src="./images/instagram.png" alt="">
                Instagram
            </a>
            <a href="">
                <img src="./images/facebook.png" alt="">
                Facebook
            </a><a href="">
                <img src="./images/twitter.png" alt="">
                X
            </a><a href="">
                <img src="./images/linkedin.png" alt="">
                Linkedin
            </a>
        </div>

        <div id="utils">
            <h4>Páginas de utilidad</h4>
            <a href="">
                Guía de estilos
            </a>
            <a href="">
                Mapa web
            </a>
            <a href="">
                Licencias
            </a>
        </div>

        <div id="contact">
            <h4>Contacta con nosotros</h4>
            <p>
                <img src="./images/location.png" alt="">

                <span>Calle Carril Nº51 1ºA Huércal-Overa, 04600 Almería</span>
            </p>

            <p>
                <img src="./images/mail.png" alt="">
                <span>jsolcor457@g.educaand.es</span>
            </p>

            <p>
                <img src="./images/telephoneWhite.png" alt="">
                <span>690 11 66 91</span>
            </p>
        </div>
    </footer>

</body>

</html>