<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISSA Cuidados</title>
    <link rel="shortcut icon" href="./images/DibujoP.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <a href="./index.html"><img src="./images/DibujoP.png" alt="" class="logoHeader"></a>
        <nav>
            <ul>
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./quienesSomos.html" class="active">Quiénes Somos</a></li>
                <li><a href="./servicios.html">Servicios</a></li>
                <li><a href="./multimedia.html">Multimedia</a></li>
                <li class="phone"><img src="./images/telephone.png" alt=""><a href="./contacto.html">690 11 66 91</a></li>

            </ul>
        </nav>
    </header>

    <section id="elegir">
        <h2>¿Por qué confiar en ISSA?</h2>
        <p>Contamos personal altamente cualificado, formado a nivel profesional para ofrecer servicios y cuidados
            personalizados en el propio hogar o en instituciones.
            Desde nuestro comienzo queremos apostar por un modelo de atención comprometido con la mejora continua, la
            escucha activa y la implicación real en el día a día de las personas que cuidamos.
            Nuestro propósito a largo plazo es convertirnos en un referente local de cuidado cercano, ético y de
            confianza
            , siempre desde la humildad y el respeto por la labor que realizamos.
        </p>
        <a href="./contacto.html">Contáctanos</a>

    </section>

    <section id="qSomos">
        <div id="textoSomos">
            <h2>¿Quiénes somos?</h2>
            <img src="./images/DibujoG.png" alt="">
            <p>
                <span>ISSA Cuidados</span> es una empresa emergente de <strong>atención sociosanitaria a
                    domicilio</strong>.
                Nuestro objetivo principal es cubrir el área de demanda de servicios asistenciales a domicilio, ya sea
                destinados a la tercera edad, personas discapacitadas o niños.
                Priorizamos un servicio de acompañamiento cercano, humano y sobre todo eficaz. Nos enfocamos
                en mejorar la calidad de vida de las personas que necesitan apoyo en sus actividades básicas del día a
                día,
                así como aliviar la carga que estas situaciones suponen para las familias.

                Creemos en una <strong>atención centrada</strong> en la personas, <strong>adaptada</strong> a cada caso,
                y enfocada a fomentar la
                autonomía, la dignidad y el bienestar emocional del usuario. Intervenimos en el entorno habitual del
                dependiente
                promoviendo su integración y continuidad en el contexto social y familiar.


            </p>
        </div>

        <img src="./images/isasandra.jpg" alt="" id="san">
    </section>





    <footer>
        <div id="siguenos">
            <h4>Síguenos</h4>
            <a href="">
                <img src="./images/instagram.png" alt="">
                Instagram
            </a>
            <a href="">
                <img src="./images/facebook.png" alt="">
                Facebook
            </a><a href="">
                <img src="./images/twitter.png" alt="">
                X
            </a><a href="">
                <img src="./images/linkedin.png" alt="">
                Linkedin
            </a>
        </div>

        <div id="utils">
            <h4>Páginas de utilidad</h4>
            <a href="">
                Guía de estilos
            </a>
            <a href="">
                Mapa web
            </a>
            <a href="">
                Licencias
            </a>
        </div>

        <div id="contact">
            <h4>Contacta con nosotros</h4>
            <p>
                <img src="./images/location.png" alt="">

                <span>Calle Carril Nº51 1ºA Huércal-Overa, 04600 Almería</span>
            </p>

            <p>
                <img src="./images/mail.png" alt="">
                <span>jsolcor457@g.educaand.es</span>
            </p>

            <p>
                <img src="./images/telephoneWhite.png" alt="">
                <span>690 11 66 91</span>
            </p>
        </div>
    </footer>

</body>

</html>