<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISSA Cuidados</title>
    <link rel="shortcut icon" href="./images/DibujoP.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <a href="./index.html"><img src="./images/DibujoP.png" alt="" class="logoHeader"></a>
        <nav>
            <ul>
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./quienesSomos.html">Quiénes Somos</a></li>
                <li><a href="./servicios.html" class="active">Servicios</a></li>
                <li><a href="./multimedia.html">Multimedia</a></li>
                <li class="phone"><img src="./images/telephone.png" alt=""><a href="./contacto.html">690 11 66 91</a></li>

            </ul>
        </nav>
    </header>

    <section id="introServ">

        <div id="sCuidados">
            <h2>Servicios de Cuidado de Personas Dependientes</h2>
            <a href="./contacto.html">Solicita información</a>
            <p>Ofrecemos un servicio totalmente personalizado y a medida.
                Te acompañamos durante todo el proceso de atención.
            </p>

        </div>

        <div id="imgServ">
            <img src="./images/12469761_Wavy_Ppl-11_Single-04.jpg" alt="">
        </div>

    </section>

    <section id="listaServicios">
        <h2>Tipos de servicios</h2>
        <div id="services">
            <div class="servicio">
                <h4>Cuidado por horas</h4>
                <p>Cuidadores por horas en <span>horario flexible</span> adaptado a cada caso y familia.</p>
                <img src="./images/manos-que-se-sostienen-para-apoyarse.jpg" alt="">
            </div>

            <div class="servicio">
                <h4>Cuidador interna 24 horas</h4>
                <p>
                    <span>Día y noche</span>, 365 días al año. Sólo cuidadores/as con experiencia contrastada.
                </p>
                <img src="./images/isadeissa.jpeg" alt="">
            </div>
            <div class="servicio">
                <h4>Servicio hospitales</h4>
                <p>
                    Estancia en hospitales para acompañamiento nocturno o <span>citas médicas</span>.
                </p>
                <img src="./images/enfermera-vendando-el-brazo-del-paciente.jpg" alt="">
            </div>
            <div class="servicio">
                <h4>Soporte en actividades</h4>
                <p>
                    Apoyo en las actividades del día a día y <span>acompañamiento</span> para personas en situación de
                    dependencia.
                </p>
                <img src="./images/anciano-atendido-por-una-cuidadora.jpg" alt="">
            </div>
        </div>
    </section>



    <footer>
        <div id="siguenos">
            <h4>Síguenos</h4>
            <a href="">
                <img src="./images/instagram.png" alt="">
                Instagram
            </a>
            <a href="">
                <img src="./images/facebook.png" alt="">
                Facebook
            </a><a href="">
                <img src="./images/twitter.png" alt="">
                X
            </a><a href="">
                <img src="./images/linkedin.png" alt="">
                Linkedin
            </a>
        </div>

        <div id="utils">
            <h4>Páginas de utilidad</h4>
            <a href="">
                Guía de estilos
            </a>
            <a href="">
                Mapa web
            </a>
            <a href="">
                Licencias
            </a>
        </div>

        <div id="contact">
            <h4>Contacta con nosotros</h4>
            <p>
                <img src="./images/location.png" alt="">

                <span>Calle Carril Nº51 1ºA Huércal-Overa, 04600 Almería</span>
            </p>

            <p>
                <img src="./images/mail.png" alt="">
                <span>jsolcor457@g.educaand.es</span>
            </p>

            <p>
                <img src="./images/telephoneWhite.png" alt="">
                <span>690 11 66 91</span>
            </p>
        </div>
    </footer>

</body>

</html>