body {
    width: 100%;
    margin: 0 auto;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
}

header {
    display: flex;
    height: 200px;
    align-items: center;
    justify-content: space-around;
}

nav ul li {
    display: inline-block;
    padding-right: 80px;

}

nav img {
    width: 1.1em;
    margin-right: 6px;
}

.phone {
    border: 1px solid black;
    border-radius: 8px;
    padding: 10px;
    font-size: 1.1em;
}

nav a {
    text-decoration: none;
    color: black;
}

.active {
    color: #81127A;
}

.logoHeader {
    width: 6em;
    height: 8em;
    object-fit: contain;
}

#introduction {
    display: flex;
    justify-content: center;
    justify-content: space-around;
    align-items: center;
}

#atencion {
    width: 28em;
}

#atencion h2 {
    font-size: 2.5em;
    color: #81127A;
    font-weight: lighter;
}

#atencion p {
    color: #615D5D;
    font-weight: bold;
    line-height: 1.5em;
    padding-bottom: 20px;
    font-size: 1.2em;
}

#atencion a {
    text-decoration: none;
    color: white;
    background-color: #81127A;
    border-radius: 20px;
    padding: 1.1em;
    font-size: 1.2em;
}

#atencion a:hover {
    width: 6em;
    height: 1.2em;
    text-align: center;
    font-weight: bold;
}

#ilustracion img {
    width: 35em;
}

#servicesIntro {
    margin-top: 7em;
    margin-bottom: 15em;
}

#servicesIntro h2 {
    text-align: center;
    font-size: 2.8em;
    font-weight: lighter;
}

#servicesIntro h2::after {
    content: '';
    display: block;
    width: 220px;
    border-radius: 90px;
    height: 4px;
    background-color: #81127A;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
}

#services {
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin-top: 5em;
    justify-content: space-evenly;
}

.servicio {
    width: 250px;
    background-color: #ECECEC;
    border-radius: 10px;
    height: 400px;
}

.servicio img {
    width: 251px;
    border-bottom-left-radius: 200px;
    border-bottom-right-radius: 200px;
    height: 400px;
}

.servicio h4 {
    text-align: center;
}

.servicio h4,
p {
    padding: 15px;
    line-height: 1.4em;
}

.servicio span {
    font-weight: bold;
}

#funcionamos {
    margin-top: 20em;
    margin-bottom: 15em;
}

#funcionamos h2 {
    text-align: center;
    font-size: 2.8em;
    font-weight: lighter;
}

#funcionamos h2::after {
    content: '';
    display: block;
    width: 220px;
    border-radius: 90px;
    height: 4px;
    background-color: #81127A;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
}

#proceso {
    margin-top: 6em;
    display: flex;
    justify-content: center;
}

.func {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.func img {
    width: 5em;
    border: 4px solid #81127A;
    border-radius: 50%;
    padding: 1.4em;
}

.func p {
    font-weight: bolder;
}

.flecha img {
    width: 5em;
    padding-top: 20px;
}

#formIndex {
    background-color: #81127a70;
    height: 750px;
    padding-top: 2em;
}

.encabezadoSection {
    text-align: center;
    font-size: 2.8em;
    font-weight: lighter;
}

.encabezadoSection::after {
    content: '';
    display: block;
    width: 220px;
    border-radius: 90px;
    height: 4px;
    background-color: #ffffff;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
}

#forms {
    display: flex;
    justify-content: center;
    gap: 3em;
}

#forms div {
    background-color: #ECECEC;
    border-radius: 10px;
    padding: 15px;
}

#formIndex form {
    display: flex;
    flex-direction: column;
}

#formIndex form h2 {
    font-weight: lighter;
}

#formIndex form input {
    border-radius: 5px;
    border: 1px solid black;
    padding: 10px;
    margin-top: 1.5em;
    margin-bottom: 1.5em;
}

#formIndex form select {
    border-radius: 5px;
    padding: 10px;
    margin-top: 1.5em;
    margin-bottom: 1.5em;
}

#forms form h2 {
    font-size: 2em;
}

.botonForm {
    border-radius: 5px;
    background-color: #81127A;
    color: white;
    font-weight: bold;
    height: 2.8em;
    border: none;
}

.botonForm:hover {
    color: #81127A;
    background-color: white;
}

#botonDB {
    width: 250px;
    margin: 0 auto;
    text-align: center;
}

#llamanos h2 {
    font-weight: lighter;
}

#llamanos h2::after {
    content: '';
    display: block;
    width: 100%;
    border-radius: 90px;
    height: 1px;
    background-color: #868383;
    margin-top: 30px;
}

#llamanos ul li {
    list-style-type: circle;
}

#llamanos {
    height: 18em;
}

#llamanos h2 {
    font-size: 2em;
    text-align: center;
}

footer {
    width: 100%;
    margin: 0 auto;
    background-color: #81127A;
    margin-top: 3em;
    display: flex;
    justify-content: space-around;
    padding-top: 4em;
    padding-bottom: 4em;
}

footer div {
    display: flex;
    flex-direction: column;
}

#siguenos {
    gap: 2em;
}

#utils {
    gap: 2em;
}

#contact p::after {
    content: '';
    display: block;
    width: 400px;
    border-radius: 90px;
    height: 1px;
    background-color: #ffffff;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
}

#qSomos {
    display: flex;
    width: 80%;
    margin: 0 auto;
    gap: 10em;
    margin-bottom: 5em;
}

#textoSomos {
    display: flex;
    width: 50%;
    flex-direction: column;
    align-items: center;
    padding-top: 10em;
}

#textoSomos span {
    color: #81127A;
    font-weight: bold;
}

#textoSomos img {
    width: 5em;
}

#textoSomos h2 {
    font-size: 2.8em;
    font-weight: lighter;
}

#textoSomos p {
    line-height: 2.5em;
}

#textoSomos h2::after {
    content: '';
    display: block;
    width: 220px;
    border-radius: 90px;
    height: 4px;
    background-color: #81127A;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
}

#san {
    width: 35em;
    border-top-left-radius: 550px;
    border-top-right-radius: 550px;

}

#elegir {
    margin-top: 5em;
    margin-bottom: 7em;
    background-color: #ECECEC;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

#elegir h2 {
    font-size: 2.8em;
    font-weight: lighter;
}

#elegir h2::after {
    content: '';
    display: block;
    width: 220px;
    border-radius: 90px;
    height: 4px;
    background-color: #81127A;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
}

#elegir p {
    padding: 3em;
    font-size: 1.3em;
    line-height: 2.5em;
}

#elegir a {
    text-decoration: none;
    color: white;
    background-color: #81127A;
    border-radius: 20px;
    padding: 1.1em;
    font-size: 1.2em;
    margin-bottom: 3em;
}

#elegir a:hover {
    width: 6em;
    height: 1.2em;
    text-align: center;
    font-weight: bold;
}

#introServ {
    display: flex;
    justify-content: center;
    justify-content: space-around;
    align-items: center;
}

#imgServ img {
    width: 35em;
}

#sCuidados {
    width: 28em;
}

#sCuidados h2 {
    font-size: 2.5em;
    color: #81127A;
    font-weight: lighter;
}

#sCuidados p {
    color: #615D5D;
    font-weight: bold;
    line-height: 1.5em;
    padding-bottom: 20px;
    font-size: 1.2em;
}

#sCuidados a {
    text-decoration: none;
    color: white;
    background-color: #81127A;
    border-radius: 20px;
    padding: 1.1em;
    font-size: 1.2em;
}

#sCuidados a:hover {
    width: 6em;
    height: 1.2em;
    text-align: center;
    font-weight: bold;
}

#listaServicios {
    margin-bottom: 20em;
}

#listaServicios h2 {
    font-size: 2.8em;
    font-weight: lighter;
    text-align: center;
}

#listaServicios h2::after {
    content: '';
    display: block;
    width: 220px;
    border-radius: 90px;
    height: 4px;
    background-color: #81127A;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
}

.phone:hover {
    font-weight: bold;
    background-color: #ECECEC;
}

#formFinal {
    height: 750px;
    padding-top: 2em;

}

#formFinal form {
    display: flex;
    flex-direction: column;
}

#formFinal form h2 {
    font-weight: lighter;
}

#formFinal form input {
    border-radius: 5px;
    border: 1px solid black;
    padding: 10px;
    margin-top: 1.5em;
    margin-bottom: 1.5em;
}

#formFinal form select {
    border-radius: 5px;
    padding: 10px;
    margin-top: 1.5em;
}

#botonForm {
    margin-top: 2em;
}

#formFinal h2::after {
    background-color: #81127A;
}


footer div {
    color: white;
}

footer div h4 {
    font-size: larger;
}

footer div a {
    text-decoration: none;
    color: white;
}

#contact span {
    font-weight: bold;
    padding-left: 1em;
}

#headerMultimedia {
    text-align: center;
    color: #81127A;
    font-size: 2em;
}

#elemMulti {
    display: flex;
    width: 70%;
    margin: 0 auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#galeria img {
    width: 500px;

}

#galeria {
    display: grid;
    grid-template-columns: auto auto;

    justify-content: center;
    gap: 2em;
}

#galeria h4 {
    color: #81127A;
    text-align: center;
    font-size: 1.2em;
}

#galeria p {
    line-height: 0.1em;
}

#titleImg {
    width: 100%;
    text-align: center;
}

#edits {
    display: flex;
    gap: 2em;
    justify-content: center;
}

#edits img {
    width: 200px;

}

.svg-container {
    text-align: center;
}

.bg {
    background-color: #ECECEC;
    border-radius: 15px;
    padding: 6px 16px;
}

#audioButtons {
    display: flex;
    justify-content: center;
    justify-content: space-between;
    margin-top: 2em;
}

#audioButtons button {
    background-color: #81127A;
    color: white;
    padding: 6px 16px;
    border-radius: 16px;
    border: 0;
    transition: .3s ease all;
    font-weight: bold;

    &:hover {
        background-color: #460541;
        box-shadow: 2px 2px rgba(0, 0, 0, 0.267);
    }
}

video {
    width: 480px;
    height: 320px;
}

#videoButtons {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    margin-top: 2em;
    gap: 2em;
}

#videoButtons button {
    background-color: #81127A;
    color: white;
    padding: 6px 16px;
    border-radius: 16px;
    border: 0;
    transition: .3s ease all;
    font-weight: bold;

    &:hover {
        background-color: #460541;
        box-shadow: 2px 2px rgba(0, 0, 0, 0.267);
    }
}

#cajaFormulario {
    display: flex;
    flex-direction: column;
    gap: 1.5em;
}

#cajaFormulario div {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

#cajaFormulario input {
    background-color: #ECECEC;
    border-radius: 10px;
    padding: 15px;
    border: 1px solid black;
}

#grabar {
    font-weight: bold;
    border: none;
    transition: .3s ease all;

    &:hover {
        background-color: #81127A;
        color: white;
    }
}

#geoPrueba {
    font-weight: bold;
    border: none;
    transition: .3s ease all;
    padding: 6px 16px;
    background-color: grey;
    border-radius: 16px;
    color: white;
    &:hover {
        background-color: #81127A;
        color: white;
    }
}

@media (max-width: 480px) {

    header {
        display: flex;
        flex-direction: column;
        height: 200px;
        align-items: center;
        justify-content: space-around;
        margin-bottom: 7em;
    }

    .logoHeader {
        width: 5em;
        height: 7em;
        margin-left: auto;
        margin-right: auto;

    }

    nav img {
        width: 1.1em;
        margin-right: auto;
        margin-left: auto;
    }

    nav ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        width: 100%;

    }

    nav ul li {
        display: flex;
        padding-right: none;
        justify-content: center;
        align-items: center;
        margin-bottom: 18px;
        margin-top: 18px;

        padding: 2px;
        border: 1px solid white;
        border-radius: 20px;
        width: 40%;
        margin-left: auto;
        margin-right: auto;
        height: 1.7em;
    }

    nav {
        width: 100%;
        background-color: #81127A;
    }

    nav a {
        text-decoration: none;
        color: white;
    }

    .active {
        color: white;
        font-weight: bolder;
    }

    .phone {
        border: 1px solid white;
        border-radius: 20px;
        padding: 2px;
        font-size: 1.1em;
    }

    nav img {
        display: none;
    }

    nav li:hover {
        background-color: white;

        a {
            color: #81127A;
            font-weight: bold;
        }

    }

    #introduction {
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-content: space-around;
        align-items: center;
        margin-top: 10em;
    }

    #atencion {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    #atencion h2 {
        font-size: 1.8em;
        color: #81127A;
        font-weight: lighter;
        text-align: center;
        width: 10em;
        margin-left: auto;
        margin-right: auto;
    }

    #atencion p {
        color: #615D5D;
        font-weight: normal;
        line-height: 1.5em;
        padding-bottom: 20px;
        font-size: 1em;
        text-align: justify;
        width: 16em;
        margin-left: auto;
        margin-right: auto;
    }

    #atencion a {
        text-decoration: none;
        color: white;
        background-color: #81127A;
        border-radius: 28px;
        padding: 1em;
        font-size: 0.8em;
        width: 12em;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        justify-content: center;
    }

    #atencion a:hover {
        width: 13em;
        height: 1.2em;
        text-align: center;
        font-weight: bold;
    }

    #ilustracion img {
        width: 12em;
        margin-top: 2em;
    }

    #servicesIntro {
        margin-top: 5em;
        margin-bottom: 5em;
    }

    #servicesIntro h2 {
        text-align: center;
        font-size: 1.8em;
        font-weight: lighter;
        width: 10em;
        margin-left: auto;
        margin-right: auto;
    }

    #servicesIntro h2::after {
        content: '';
        display: block;
        width: 320px;
        border-radius: 90px;
        height: 4px;
        background-color: #81127A;
        margin-top: 30px;
        margin-left: auto;
        margin-right: auto;
    }

    #services {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 2em;
        justify-content: space-evenly;
    }

    .servicio {
        width: 350px;
        background-color: #ECECEC;
        border-radius: 10px;
        height: 200px;
        margin-top: 2em;
    }

    .servicio img {
        width: 251px;
        border-bottom-left-radius: 200px;
        border-bottom-right-radius: 200px;
        height: 400px;
        display: none;
    }

    .servicio h4 {
        text-align: center;
        background-color: #81127A;
        height: 20px;
        color: white;
        position: static;
        margin-top: 0;
        height: 2em;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

    .servicio h4,
    p {
        padding: 10px;
        line-height: 1.4em;
    }

    .servicio span {
        font-weight: bold;
    }

    #funcionamos {
        margin-top: 2em;
        margin-bottom: 5em;
    }

    #funcionamos h2 {
        text-align: center;
        font-size: 1.8em;
        font-weight: lighter;
    }

    #funcionamos h2::after {
        content: '';
        display: block;
        width: 320px;
        border-radius: 90px;
        height: 4px;
        background-color: #81127A;
        margin-top: 30px;
        margin-left: auto;
        margin-right: auto;
    }

    #proceso {
        margin-top: 2em;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .func {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .func img {
        width: 3em;
        border: 4px solid #81127A;
        border-radius: 50%;
        padding: 1.2em;
    }

    .func p {
        font-weight: bolder;
    }

    .flecha img {
        width: 5em;
        padding-top: 20px;
        display: none;
    }

    #formIndex {
        background-color: #81127a70;
        height: 1200px;
        padding-top: 2em;
    }

    .encabezadoSection {
        font-size: 1.8em;
    }

    .encabezadoSection::after {
        width: 320px;
    }

    #forms {
        flex-direction: column;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }

    #forms div {
        background-color: #ECECEC;
        border-radius: 10px;
        padding: 15px;
    }

    #formIndex form {
        display: flex;
        flex-direction: column;
    }

    #llamanos {
        height: 21em;
    }

    #llamanos h2 {
        font-size: 1.8em;
    }

    footer {
        display: flex;
        flex-direction: column;
    }

    footer div h4 {
        font-size: x-large;
    }

    #siguenos {
        display: flex;
        align-items: start;
        width: 60%;
        margin-left: auto;
        margin-right: auto;
    }

    #utils {
        display: flex;
        align-items: start;
        width: 60%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 2em;
    }

    #contact {
        display: flex;
        align-items: start;
        width: 60%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 2em;
    }

    #contact p::after {
        content: '';
        display: block;
        width: 200px;
        border-radius: 90px;
        height: 1px;
        background-color: #ffffff;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
    }

    #elegir {
        margin-top: 13em;
        margin-bottom: 2em;
    }

    #elegir h2 {
        font-size: 1.8em;
        font-weight: lighter;
    }

    #elegir p {
        padding: 2em;
        font-size: 1em;
        line-height: 2.5em;
    }

    #elegir a {
        text-decoration: none;
        color: white;
        background-color: #81127A;
        border-radius: 20px;
        padding: 1.1em;
        font-size: 1.1em;
        margin-bottom: 3em;
    }

    #qSomos {
        display: flex;
        width: 80%;
        margin: 0 auto;
        gap: 10em;
        margin-bottom: 5em;
        flex-direction: column;
    }

    #textoSomos {
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: center;
        padding-top: 10em;
    }

    #textoSomos span {
        color: #81127A;
        font-weight: bold;
    }

    #textoSomos img {
        width: 5em;
    }

    #textoSomos h2 {
        font-size: 1.8em;
        font-weight: lighter;
    }

    #textoSomos p {
        line-height: 2em;
    }

    #textoSomos h2::after {
        content: '';
        display: block;
        width: 120px;
        border-radius: 90px;
        height: 4px;
        background-color: #81127A;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
    }

    #san {
        width: 20em;
        border-top-left-radius: 550px;
        border-top-right-radius: 550px;

    }

    #introServ {
        display: flex;
        justify-content: center;
        justify-content: space-around;
        align-items: center;
        margin-top: 10em;
    }

    #imgServ img {
        display: none;
    }

    #sCuidados {
        width: 28em;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #sCuidados h2 {
        font-size: 1.8em;
        color: #81127A;
        font-weight: lighter;
        text-align: center;
    }

    #sCuidados p {
        color: #615D5D;
        font-weight: bold;
        line-height: 1.5em;
        padding-bottom: 20px;
        font-size: 1em;
    }

    #sCuidados a {
        text-decoration: none;
        color: white;
        background-color: #81127A;
        border-radius: 20px;
        padding: 1.1em;
        font-size: 1em;
    }

    #sCuidados a:hover {
        width: 10em;
        height: 1.1em;
        text-align: center;
        font-weight: bold;
    }

    #listaServicios h2 {
        font-size: 1.8em;
        font-weight: lighter;
        text-align: center;
    }

    #listaServicios {
        margin-bottom: 10em;
    }

    #formFinal {
        height: 750px;
        padding-top: 2em;
        margin-bottom: 28em;
    }


    #formFinal h2 {
        font-size: 1.5em;
    }



}

@media (max-width: 821px) {
    #ilustracion img {
        width: 20em;
    }

    #atencion h2 {
        font-size: 1.8em;
    }

    #atencion p {
        font-size: 1.1em;
    }

    #atencion a {
        font-size: 1.1em;
    }

    #servicesIntro h2 {
        text-align: center;
        font-size: 1.8em;
        font-weight: lighter;
    }

    #services {
        display: grid;
        grid-template-columns: auto auto;
        margin-top: 5em;
        justify-content: space-evenly;
    }

    .servicio {
        width: 250px;
        background-color: #ECECEC;
        border-radius: 10px;
        height: 400px;
        margin-bottom: 15em;
    }

    #funcionamos h2 {
        text-align: center;
        font-size: 1.8em;
        font-weight: lighter;
    }

    .func img {
        width: 3em;
        border: 4px solid #81127A;
        border-radius: 50%;
        padding: 1.4em;
    }

    .func p {
        font-weight: bolder;
    }

    .flecha img {
        width: 3.5em;
        padding-top: 20px;
    }

    .encabezadoSection {
        text-align: center;
        font-size: 1.8em;
        font-weight: lighter;
    }

    #forms h2 {
        font-size: 1.5em;
    }

    #llamanos {
        height: 22em;
    }

    #forms {
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 3em;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }

    #formIndex {
        height: 1180px;
    }

    #contact p::after {
        content: '';
        display: block;
        width: 250px;
        border-radius: 90px;
        height: 1px;
        background-color: #ffffff;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
    }

    #contact {
        width: 40%;
    }

    #qSomos {
        display: flex;
        flex-direction: column;

    }

    #textoSomos {
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: center;
        padding-top: 10em;
    }

    #san {
        width: 25em;
        margin-left: auto;
        margin-right: auto;

    }

    #imgServ img {
        width: 20em;
    }

    #sCuidados h2 {
        font-size: 1.8em;
        color: #81127A;
        font-weight: lighter;
    }

    #sCuidados p {
        color: #615D5D;
        font-weight: bold;
        line-height: 1.2em;
        padding-bottom: 20px;
        font-size: 1.2em;
    }

    #sCuidados a {
        text-decoration: none;
        color: white;
        background-color: #81127A;
        border-radius: 20px;
        padding: 1.1em;
        font-size: 1.2em;
    }

    #formFinal {
        height: 1180px;
        padding-top: 2em;
    }

}